{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoRumo_v2Context": "Server=(localdb)\\mssqllocaldb;Database=ProjetoRumo_v2Context-11eff43f-48c6-4b8e-a11c-1caf275ac444;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}